<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUCKET LIST</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        background: rgb(115, 161, 21);
        padding: 10px;
      }

      .bucket {
        width: 100%;
        max-width: 540px;
        background: #e6e0e0;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 8px;
      }

      .bucket h2 {
        color: #5a5d62;
        display: flex;
        align-items: center;
        margin-bottom: 22px;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #bac5db;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
      }

      input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 11px;
      }

      button {
        border: none;
        outline: none;
        padding: 15px 65px;
        background: green;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 30px;
      }

      ul li {
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
      }

      ul li::before {
        content: "";
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
      }

      ul li.checked {
        color: #555;
        text-decoration: line-through;
      }

      ul li.checked::before {
        background-image: url(image.png);
        height: 30px;
        width: 30px;
      }

      ul li span {
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
      }

      ul li span:hover {
        background: #d3d3d5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bucket">
        <h2>Bucket List</h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Write text" />
          <button onclick="addTask()">Add</button>
        </div>

        <ul id="list-container"></ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
